{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "dfx-helper": {
      "projectType": "library",
      "root": "projects/dfx-helper",
      "sourceRoot": "projects/dfx-helper/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dfx-helper/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dfx-helper/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dfx-helper/tsconfig.spec.json"
          }
        }
      }
    },
    "dfx-bootstrap-table": {
      "projectType": "library",
      "root": "projects/dfx-bootstrap-table",
      "sourceRoot": "projects/dfx-bootstrap-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dfx-bootstrap-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dfx-bootstrap-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dfx-bootstrap-table/tsconfig.spec.json"
          }
        }
      }
    },
    "dfx-openapi": {
      "projectType": "library",
      "root": "projects/dfx-openapi",
      "sourceRoot": "projects/dfx-openapi/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dfx-openapi/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dfx-openapi/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dfx-openapi/tsconfig.spec.json"
          }
        }
      }
    },
    "dfx-qrcode": {
      "projectType": "library",
      "root": "projects/dfx-qrcode",
      "sourceRoot": "projects/dfx-qrcode/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dfx-qrcode/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dfx-qrcode/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dfx-qrcode/tsconfig.spec.json"
          }
        }
      }
    },
    "dfx-bootstrap-table-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dfx-bootstrap-table-demo",
      "sourceRoot": "projects/dfx-bootstrap-table-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/dfx-bootstrap-table-demo/src/main.ts",
            "tsConfig": "projects/dfx-bootstrap-table-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/dfx-bootstrap-table-demo/public"
              }
            ],
            "styles": ["projects/dfx-bootstrap-table-demo/src/styles.scss"],
            "server": "projects/dfx-bootstrap-table-demo/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/dfx-bootstrap-table-demo/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dfx-bootstrap-table-demo:build:production"
            },
            "development": {
              "buildTarget": "dfx-bootstrap-table-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "dfx-qrcode-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/dfx-qrcode-demo",
      "sourceRoot": "projects/dfx-qrcode-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/dfx-qrcode-demo/src/main.ts",
            "tsConfig": "projects/dfx-qrcode-demo/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/dfx-qrcode-demo/public"
              }
            ],
            "styles": ["projects/dfx-qrcode-demo/src/styles.css"],
            "server": "projects/dfx-qrcode-demo/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/dfx-qrcode-demo/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dfx-qrcode-demo:build:production"
            },
            "development": {
              "buildTarget": "dfx-qrcode-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
