/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "dfx-bootstrap-table": ["./projects/dfx-bootstrap-table/src/public-api.ts"],
      "dfx-helper": ["./projects/dfx-helper/src/public-api.ts"],
      "dfx-openapi": ["./projects/dfx-openapi/src/public-api.ts"],
      "dfx-qrcode": ["./projects/dfx-qrcode/src/public-api.ts"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "Preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/dfx-helper/tsconfig.lib.json"
    },
    {
      "path": "./projects/dfx-helper/tsconfig.spec.json"
    },
    {
      "path": "./projects/dfx-bootstrap-table/tsconfig.lib.json"
    },
    {
      "path": "./projects/dfx-bootstrap-table/tsconfig.spec.json"
    },
    {
      "path": "./projects/dfx-openapi/tsconfig.lib.json"
    },
    {
      "path": "./projects/dfx-openapi/tsconfig.spec.json"
    },
    {
      "path": "./projects/dfx-qrcode/tsconfig.lib.json"
    },
    {
      "path": "./projects/dfx-qrcode/tsconfig.spec.json"
    },
    {
      "path": "./projects/dfx-bootstrap-table-demo/tsconfig.app.json"
    },
    {
      "path": "./projects/dfx-bootstrap-table-demo/tsconfig.spec.json"
    },
    {
      "path": "./projects/dfx-qrcode-demo/tsconfig.app.json"
    },
    {
      "path": "./projects/dfx-qrcode-demo/tsconfig.spec.json"
    }
  ]
}
